{
  "version": "1.0.1",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepublishOnly": "tsdx build"
  },
  "peerDependencies": {
    "swr": "^0.2.0-beta.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "swr-sync-storage",
  "description": "Synchronize SWR cache with localStorage or sessionStorage to get offline cache",
  "author": "Sergio Xalambrí",
  "module": "dist/swr-sync-storage.esm.js",
  "devDependencies": {
    "@types/jest": "^28.1.1",
    "husky": "^7.0.1",
    "react": "^17.0.1",
    "swr": "^0.2.0-beta.0",
    "tsdx": "^0.14.0",
    "tslib": "^2.0.0",
    "typescript": "^4.0.2"
  }
}
